{
    "pylint.args": ["--rcfile=/home/vanguard/ubuntu20p04/home/vanguard/internship/dev/code/machine-learning-zoomcamp/pylintrc.txt"],
    "[python]": {
        "editor.formatOnSaveMode": "file",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.python"
    }
}